<!DOCTYPE html>
<html lang="en">
<head>
     <title>Beagle</title>
    <style>
            .vl {
              border-left: 2px solid gainsboro;
              height: 800px;
              left: 50%;
              margin-left: 100px;
              top:50;
            }

            .flex-container{
                background-color:rgba(229, 186, 186, 0.089);
                margin-top: 100px;
                margin-bottom: 100px;
                margin-right: 400px;
                margin-left: 400px;
                display: flex;
                align-content: center;
                font: 15px arial, sans-serif;
            }

            #Image{
                float: right;
                width: 33.33%;
                padding: 50px;
            }
            img{
                border-radius: 50%;
                padding-left: 100px;
            }
            #left{
                padding-left: 5px;
                width: 100% ;
                }
            #Dogs{
                padding-left: 20px;
                padding-top: 50px;

            }

    </style>
</head>
<body>
 <div class="flex-container">
    <div id="Dogs">
        <p><strong>Rottweiler</strong></p>
        <p style="color:blue"><strong>Beagle</strong></p>
        <p><strong>Poodle</strong></p>
        <p><strong>German shepherd</strong></p>
    </div>
    <div class="vl"> </div>
    <br>
    <div id="Image">
            <img src="Beagle.jpg">
        <div id="left">
            <h2>Beagle</h2>

            <p> <strong>Weight</strong>: 10-11 kg </p>
            <p> <strong>Coat</strong>:   Short haired, hard coat of medium lenght </p>
            <p> <strong>Color</strong>:  Many Colors </p>
       
            <p style="text-align: justify;">
            The beagle is a breed of small hound that is similar in appearance to the much larger foxhound. The beagle is a scent hound, developed primarily for hunting hare (beagling). Possessing a great sense of smell and superior tracking instincts, the beagle is the primary breed used as detection dogs for prohibited agricultural imports and foodstuffs in quarantine around the world. The beagle is intelligent. It is a popular pet due to its size, good temper, and a lack of inherited health problems.
            </p>
        </div>
    </div>
</div>  
</body>
</html>